In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import GRU, Dense, Dropout
from tensorflow.keras.optimizers import Adam
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

#from keras.wrappers.scikit_learn import KerasRegressor
from sklearn.model_selection import GridSearchCV, KFold
from sklearn.base import BaseEstimator, RegressorMixin
from sklearn.preprocessing import LabelEncoder
import xgboost as xgb
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from keras.layers import LSTM
from sklearn.base import BaseEstimator, RegressorMixin
from keras.models import Sequential
from keras.layers import GRU, LSTM, Dense, Dropout
from keras.optimizers import Adam
from sklearn.svm import SVR
from sklearn.preprocessing import MinMaxScaler
import tensorflow as tf
from tensorflow.keras.models import load_model

In [3]:
train = pd.read_csv('train_Minterpolate.csv')
train.head()

,fc_year,fc_month,fc_day,fc_hour,stn4contest,dh,ef_year,ef_month,ef_day,ef_hour,...,v02,v03,v04,v05,v06,v07,v08,v09,vv,class_interval
0,A,5,1,9,STN001,3,A,5,1,12,...,0,0,0,0,0,0,0,0,0.0,0
1,A,5,1,9,STN001,6,A,5,1,15,...,0,0,0,0,0,0,0,0,0.0,0
2,A,5,1,9,STN001,9,A,5,1,18,...,0,0,0,0,0,0,0,0,0.0,0
3,A,5,1,9,STN001,12,A,5,1,21,...,0,0,0,0,0,0,0,0,0.0,0
4,A,5,1,9,STN001,15,A,5,2,0,...,0,0,0,0,0,0,0,0,0.0,0

In [4]:
df = train.iloc[:, :19]

df['ef_year_temp'] = df['ef_year'].replace({'A': '2020', 'B': '2021', 'C': '2022'})
df['ef_datetime'] = pd.to_datetime(df[['ef_year_temp', 'ef_month', 'ef_day', 'ef_hour']].astype(str).agg('-'.join, axis=1), format='%Y-%m-%d-%H')
df['weight'] = 1 / df['dh']

for var in ['v01', 'v02', 'v03', 'v04', 'v05', 'v06', 'v07', 'v08', 'v09']:
    df[f'{var}_weighted'] = df[var] * df['weight']

weighted_df = df.groupby(['stn4contest', 'ef_datetime']).apply(
    lambda x: pd.Series({
        'v01': np.average(x['v01'], weights=x['weight']),
        'v02': np.average(x['v02'], weights=x['weight']),
        'v03': np.average(x['v03'], weights=x['weight']),
        'v04': np.average(x['v04'], weights=x['weight']),
        'v05': np.average(x['v05'], weights=x['weight']),
        'v06': np.average(x['v06'], weights=x['weight']),
        'v07': np.average(x['v07'], weights=x['weight']),
        'v08': np.average(x['v08'], weights=x['weight']),
        'v09': np.average(x['v09'], weights=x['weight'])
    })
).reset_index()

train_y = train.groupby(['stn4contest', 'ef_year', 'ef_month', 'ef_day', 'ef_hour'])[['vv', 'class_interval']].mean().reset_index(drop=True)

weighted_df['vv'] = train_y['vv']
weighted_df['class_interval'] = train_y['class_interval']
weighted_df = weighted_df.astype({'class_interval': 'int'})

weighted_df['year'] = weighted_df['ef_datetime'].dt.year
weighted_df['month'] = weighted_df['ef_datetime'].dt.month
weighted_df['day'] = weighted_df['ef_datetime'].dt.day
weighted_df['hour'] = weighted_df['ef_datetime'].dt.hour

encoder = LabelEncoder()
stn_label = encoder.fit_transform(weighted_df['stn4contest'])
weighted_df['stn4contest'] = stn_label
weighted_df = weighted_df.drop(columns=['ef_datetime'])

data = weighted_df
data.head()

,stn4contest,v01,v02,v03,v04,v05,v06,v07,v08,v09,vv,class_interval,year,month,day,hour
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,2020,5,1,12
1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,2020,5,1,15
2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,2020,5,1,18
3,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,2020,5,1,21
4,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,2020,5,2,0

In [5]:
features = data[['stn4contest', 'year', 'month', 'day', 'hour', 'v01', 'v02', 'v03', 'v04', 'v05', 'v06', 'v07', 'v08', 'v09']]
target = data['vv']

train_data = data[data['stn4contest'] <= 15]
test_data = data[data['stn4contest'] > 15]

X_train = train_data[['stn4contest', 'year', 'month', 'day', 'hour', 'v01', 'v02', 'v03', 'v04', 'v05', 'v06', 'v07', 'v08', 'v09']]
y_train = train_data['vv']

X_test = test_data[['stn4contest', 'year', 'month', 'day', 'hour', 'v01', 'v02', 'v03', 'v04', 'v05', 'v06', 'v07', 'v08', 'v09']]
y_test = test_data['vv']

scaler_X = MinMaxScaler()
scaler_y = MinMaxScaler()

X_train_scaled = scaler_X.fit_transform(X_train)
X_test_scaled = scaler_X.transform(X_test)

y_train_scaled = scaler_y.fit_transform(y_train.values.reshape(-1, 1))
y_test_scaled = scaler_y.transform(y_test.values.reshape(-1, 1))

In [6]:
# GRU 모델 정의
model = Sequential()
model.add(GRU(50, input_shape=(X_train_scaled.shape[1], 1), return_sequences=True))
model.add(Dropout(0.2))
model.add(GRU(50))
model.add(Dropout(0.2))
model.add(Dense(1))

# 모델 컴파일 (손실 함수를 MAE로 변경)
model.compile(optimizer=Adam(), loss='mean_absolute_error')

# 데이터를 3D 형태로 변환 (samples, timesteps, features)
X_train_scaled = np.expand_dims(X_train_scaled, axis=2)
X_test_scaled = np.expand_dims(X_test_scaled, axis=2)

In [7]:
# 모델 학습
model.fit(X_train_scaled, y_train_scaled, epochs=30, batch_size=32, verbose=1)

# 모델 평가
y_pred_scaled = model.predict(X_test_scaled)

# 예측 값과 실제 값을 원래 스케일로 복원
y_pred = scaler_y.inverse_transform(y_pred_scaled)

rmse = np.sqrt(mean_squared_error(y_test, y_pred))
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Model Performance Metrics:")
print(f"{'Metric':<10}{'Value':<20}")
print(f"{'-'*30}")
print(f"{'RMSE':<10}{rmse:<20.4f}")
print(f"{'MAE':<10}{mae:<20.4f}")
print(f"{'MSE':<10}{mse:<20.4f}")
print(f"{'R²':<10}{r2:<20.4f}")

Epoch 1/30
1950/1950 [==============================] - 44s 20ms/step - loss: 0.0040
Epoch 2/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0035
Epoch 3/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0034
Epoch 4/30
1950/1950 [==============================] - 37s 19ms/step - loss: 0.0034
Epoch 5/30
1950/1950 [==============================] - 36s 18ms/step - loss: 0.0034
Epoch 6/30
1950/1950 [==============================] - 35s 18ms/step - loss: 0.0034
Epoch 7/30
1950/1950 [==============================] - 35s 18ms/step - loss: 0.0034
Epoch 8/30
1950/1950 [==============================] - 38s 20ms/step - loss: 0.0034
Epoch 9/30
1950/1950 [==============================] - 42s 21ms/step - loss: 0.0034
Epoch 10/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0034
Epoch 11/30
1950/1950 [==============================] - 41s 21ms/step - loss: 0.0034
Epoch 12/30
1950/1950 [==============================] - 40s 21ms/step - loss: 0.0034
Epoch 13/30
1950/1950 [==============================] - 40s 21ms/step - loss: 0.0034
Epoch 14/30
1950/1950 [==============================] - 41s 21ms/step - loss: 0.0033
Epoch 15/30
1950/1950 [==============================] - 40s 21ms/step - loss: 0.0033
Epoch 16/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 17/30
1950/1950 [==============================] - 40s 20ms/step - loss: 0.0033
Epoch 18/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 19/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 20/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 21/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 22/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 23/30
1950/1950 [==============================] - 40s 20ms/step - loss: 0.0033
Epoch 24/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 25/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 26/30
1950/1950 [==============================] - 41s 21ms/step - loss: 0.0033
Epoch 27/30
1950/1950 [==============================] - 40s 20ms/step - loss: 0.0033
Epoch 28/30
1950/1950 [==============================] - 40s 21ms/step - loss: 0.0033
Epoch 29/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
Epoch 30/30
1950/1950 [==============================] - 39s 20ms/step - loss: 0.0033
488/488 [==============================] - 7s 9ms/step
Model Performance Metrics:
Metric    Value
------------------------------
RMSE      3.4017
MAE       0.6630
MSE       11.5715
R²        0.3579

In [8]:
model.save('gru_model.h5')

In [29]:
#rainfall_test. 제거 데이터
submit=pd.read_csv("rainfall_test_612.csv")

#제출용 데이터
realsubmit=pd.read_csv("rainfall_test_612.csv")

In [30]:
submit.columns = ['fc_year','fc_month','fc_day','fc_hour','stn4contest','dh','ef_year','ef_month','ef_day','ef_hour','v01','v02','v03','v04','v05','v06','v07','v08','v09','class_interval']
submit['ef_year'] = submit['ef_year'].replace({'D': '2023'})
submit['ef_datetime'] = pd.to_datetime(submit[['ef_year', 'ef_month', 'ef_day', 'ef_hour']].astype(str).agg('-'.join, axis=1), 
                                       format='%Y-%m-%d-%H')
stn_mapping = {'STN031': 31, 'STN032': 32, 'STN033': 33, 'STN034': 34, 'STN035': 35}
submit['stn4contest'] = submit['stn4contest'].replace(stn_mapping)

submit.head()

,fc_year,fc_month,fc_day,fc_hour,stn4contest,dh,ef_year,ef_month,ef_day,ef_hour,...,v02,v03,v04,v05,v06,v07,v08,v09,class_interval,ef_datetime
0,D,5,1,9,31,3,2023,5,1,12,...,46,13,1,0,0,0,0,0,NaN,2023-05-01 12:00:00
1,D,5,1,9,31,6,2023,5,1,15,...,66,26,5,0,0,0,0,0,NaN,2023-05-01 15:00:00
2,D,5,1,9,31,9,2023,5,1,18,...,6,0,0,0,0,0,0,0,NaN,2023-05-01 18:00:00
3,D,5,1,9,31,12,2023,5,1,21,...,0,0,0,0,0,0,0,0,NaN,2023-05-01 21:00:00
4,D,5,1,9,31,15,2023,5,2,0,...,0,0,0,0,0,0,0,0,NaN,2023-05-02 00:00:00

In [24]:
features = ['stn4contest', 'v01', 'v02', 'v03', 'v04', 'v05', 'v06', 'v07', 'v08',
       'v09', 'ef_year', 'ef_month', 'ef_day', 'ef_hour']
data = submit[features]
data.head()

,stn4contest,v01,v02,v03,v04,v05,v06,v07,v08,v09,ef_year,ef_month,ef_day,ef_hour
0,31,68,46,13,1,0,0,0,0,0,2023,5,1,12
1,31,83,66,26,5,0,0,0,0,0,2023,5,1,15
2,31,17,6,0,0,0,0,0,0,0,2023,5,1,18
3,31,0,0,0,0,0,0,0,0,0,2023,5,1,21
4,31,0,0,0,0,0,0,0,0,0,2023,5,2,0

In [25]:
scaler = MinMaxScaler()
features_scaled = scaler.fit_transform(data)

model = load_model('gru_model.h5')

validation_features_scaled_reshaped = np.reshape(features_scaled, (features_scaled.shape[0], features_scaled.shape[1], 1))
predicted_rainfall = model.predict(validation_features_scaled_reshaped)

3813/3813 [==============================] - 55s 14ms/step

In [31]:
predicted_rainfall_df = pd.DataFrame(predicted_rainfall, columns=['PredictedRainfall'])
new_data = submit.copy()
new_data['PredictedRainfall'] = predicted_rainfall_df

In [32]:
new_data.head()

,fc_year,fc_month,fc_day,fc_hour,stn4contest,dh,ef_year,ef_month,ef_day,ef_hour,...,v03,v04,v05,v06,v07,v08,v09,class_interval,ef_datetime,PredictedRainfall
0,D,5,1,9,31,3,2023,5,1,12,...,13,1,0,0,0,0,0,NaN,2023-05-01 12:00:00,0.045927
1,D,5,1,9,31,6,2023,5,1,15,...,26,5,0,0,0,0,0,NaN,2023-05-01 15:00:00,0.059921
2,D,5,1,9,31,9,2023,5,1,18,...,0,0,0,0,0,0,0,NaN,2023-05-01 18:00:00,0.072996
3,D,5,1,9,31,12,2023,5,1,21,...,0,0,0,0,0,0,0,NaN,2023-05-01 21:00:00,0.084644
4,D,5,1,9,31,15,2023,5,2,0,...,0,0,0,0,0,0,0,NaN,2023-05-02 00:00:00,-0.001283

In [37]:
def get_class_interval(rainfall):
    if rainfall < 0.1:
        return 0
    elif 0.1 <= rainfall < 0.2:
        return 1
    elif 0.2 <= rainfall < 0.5:
        return 2
    elif 0.5 <= rainfall < 1.0:
        return 3
    elif 1.0 <= rainfall < 2.0:
        return 4
    elif 2.0 <= rainfall < 5.0:
        return 5
    elif 5.0 <= rainfall < 10.0:
        return 6
    elif 10.0 <= rainfall < 20.0:
        return 7
    elif 20.0 <= rainfall < 30.0:
        return 8
    else:
        return 9

In [38]:
# PredictedRainfall 값을 기준으로 class_interval 열 업데이트
new_data['class_interval'] = new_data['PredictedRainfall'].apply(get_class_interval)
new_data.head()

,fc_year,fc_month,fc_day,fc_hour,stn4contest,dh,ef_year,ef_month,ef_day,ef_hour,...,v03,v04,v05,v06,v07,v08,v09,class_interval,ef_datetime,PredictedRainfall
0,D,5,1,9,31,3,2023,5,1,12,...,13,1,0,0,0,0,0,0,2023-05-01 12:00:00,0.045927
1,D,5,1,9,31,6,2023,5,1,15,...,26,5,0,0,0,0,0,0,2023-05-01 15:00:00,0.059921
2,D,5,1,9,31,9,2023,5,1,18,...,0,0,0,0,0,0,0,0,2023-05-01 18:00:00,0.072996
3,D,5,1,9,31,12,2023,5,1,21,...,0,0,0,0,0,0,0,0,2023-05-01 21:00:00,0.084644
4,D,5,1,9,31,15,2023,5,2,0,...,0,0,0,0,0,0,0,0,2023-05-02 00:00:00,-0.001283

In [40]:
prediction_test=new_data.copy() #new_data : 개개인마다 달라유
    
merged = submit.merge(prediction_test[['ef_datetime', 'stn4contest', 'class_interval']], 
                      on=['ef_datetime', 'stn4contest'], 
                      how='left', 
                      suffixes=('', '_pred'))
merged['class_interval_pred']

0          0
1          0
2          0
3          0
4          0
          ..
2379195    0
2379196    1
2379197    1
2379198    1
2379199    1
Name: class_interval_pred, Length: 2379200, dtype: int64

In [41]:
#-999 index 저장
idx999 = realsubmit[realsubmit['rainfall_test.class_interval'].notnull()].index
merged.loc[idx999, 'class_interval_pred'] = -999

#제출용 데이터에 class_interval 채우기
realsubmit['rainfall_test.class_interval']=merged['class_interval_pred']

#저장
realsubmit.to_csv("240494.csv")  # 각자 접수번호.csv 로 저장

In [42]:
realsubmit.head()

,rainfall_test.fc_year,rainfall_test.fc_month,rainfall_test.fc_day,rainfall_test.fc_hour,rainfall_test.stn4contest,rainfall_test.dh,rainfall_test.ef_year,rainfall_test.ef_month,rainfall_test.ef_day,rainfall_test.ef_hour,rainfall_test.v01,rainfall_test.v02,rainfall_test.v03,rainfall_test.v04,rainfall_test.v05,rainfall_test.v06,rainfall_test.v07,rainfall_test.v08,rainfall_test.v09,rainfall_test.class_interval
0,D,5,1,9,STN031,3,D,5,1,12,68,46,13,1,0,0,0,0,0,0
1,D,5,1,9,STN031,6,D,5,1,15,83,66,26,5,0,0,0,0,0,0
2,D,5,1,9,STN031,9,D,5,1,18,17,6,0,0,0,0,0,0,0,0
3,D,5,1,9,STN031,12,D,5,1,21,0,0,0,0,0,0,0,0,0,0
4,D,5,1,9,STN031,15,D,5,2,0,0,0,0,0,0,0,0,0,0,0

# CSI :0.007